[gd_scene load_steps=5 format=3 uid="uid://cfoes8qrvwhn4"]

[ext_resource type="Script" path="res://HUD.gd" id="1_uk7p6"]
[ext_resource type="FontFile" uid="uid://1yopggr5vapg" path="res://fonts/Xolonium-Regular.ttf" id="2_46mtu"]

[sub_resource type="InputEventAction" id="InputEventAction_170m3"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_5ib3o"]
events = [SubResource("InputEventAction_170m3")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_uk7p6")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.5
offset_top = 20.0
offset_right = 67.5
offset_bottom = 98.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_46mtu")
theme_override_font_sizes/font_size = 64
text = "000
"

[node name="LevelLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 80.0
offset_right = 24.0
offset_bottom = 122.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_46mtu")
theme_override_font_sizes/font_size = 30
text = "01 - 00
"

[node name="Message" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -79.5
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_46mtu")
theme_override_font_sizes/font_size = 64
text = "Dodge the Creeps!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -121.5
offset_top = -140.0
offset_right = 121.5
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_46mtu")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_5ib3o")
text = "START"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
